* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
html {
  height: 115%;
}
body {
  background: url(../img/bg.jpg) no-repeat top center;
  background-size: 100% 100%;
  height: 100%;
  line-height: 1.15;
}
// 头部
header {
  position: relative;
  height: 1.25rem;
  text-align: center;
  background: url(../img/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1 {
    color: #fff;
    line-height: 1rem;
    text-align: center;
    font-size: .475rem;
  }
  .showtime {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    font-size: .25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

// 主体
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0 .125rem;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem .125rem;
      overflow: hidden;
    }
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../img/line\(1\).png) rgba(255, 255, 255, 0.03);
    padding: 0 .1875rem .5rem .1875rem;
    margin-bottom: .1875rem;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      width: .125rem;
      height: .125rem;
      border-top: .025rem solid #02a6b5;
    }
    &::before {
      left: 0;
      border-left: .025rem solid #02a6b5;
    }
    &::after {
      right: 0;
      border-right: .025rem solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: .125rem;
        height: .125rem;
        border-bottom: .025rem solid #02a6b5;
      }
      &::before {
        left: 0;
        border-left: .025rem solid #02a6b5;
      }
      &::after {
        right: 0;
        border-right: .025rem solid #02a6b5;
      }
    }
    h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 0 0 .25rem;
      }
    }
    .chart {
      height: 3rem;
    }
  }
  .no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      ul {
        display: flex;
        align-items: center;
        li {
          position: relative;
          flex: 1;
          height: 1rem;
          list-style: none;
          text-align: center;
          font-size: .875rem;
          color: #ffeb7b;
          font-family: electronicFont;
          &:nth-child(1)::after {
            content: "";
            display: block;
            position: absolute;
            top: 25%;
            right: 0;
            width: 1px;
            height: 50%;
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: .375rem;
        height: .125rem;
        border-top: .025rem solid #02a6b5;
        border-left: .025rem solid #02a6b5;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: .375rem;
        height: .125rem;
        border-bottom: .025rem solid #02a6b5;
        border-right: .025rem solid #02a6b5;
      }
    }
    .no-bd {
      ul {
        display: flex;
        align-items: center;
        li {
          flex: 1;
          height: .5rem;
          color: rgba(255, 255, 255, 0.7);
          font-size: .225rem;
          padding-top: .125rem;
          text-align: center;
          list-style: none;
        }
      }
    }
  }
  .map {
    height: 10.125rem;
    position: relative;
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      height: 10.125rem;
      width: 100%;
    }
    .map1,
    .map2,
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6.475rem;
      height: 6.475rem;
      background: url(../img/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      width: 8.0375rem;
      height: 8.0375rem;
      background-image: url(../img/lbx.png);
      opacity: 0.6;
      animation: rotate 15s linear infinite;
      z-index: 2;
    }
    .map3 {
      width: 7.075rem;
      height: 7.075rem;
      background-image: url(../img/jt.png);
      animation: rotate1 10s linear infinite;
    }
  
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}